{
    "name": "OtkupApp - Terenski otkup",
    "short_name": "OtkupApp",
    "description": "Mobilni unos otkupa voća",
    "start_url": "./index.html",
    "scope": "./",
    "display": "standalone",
    "background_color": "#f5f5f0",
    "theme_color": "#1a5e2a",
    "orientation": "portrait",
    "id": "otkupapp",
    "categories": ["business", "productivity"],
    "icons": [
        {
            "src": "icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
                {
            "src": "icons/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
